# dOres

./: README.md  build.gradle  settings.gradle
src/main/java/br/github/superteits/dores/: DOres.java
src/main/java/br/github/superteits/dores/commands/: BaseCommand.java  DebugCommand.java  HelpCommand.java  InfoCommand.java  SetDefaultDropQuantityCommand.java  SetDropRateMultiplierCommand.java  TestCommand.java
src/main/java/br/github/superteits/dores/config/: Config.java  CustomOreSerializer.java
src/main/java/br/github/superteits/dores/listeners/: ChangeBlockBreakListener.java  DropItemDestructListener.java  SpawnEntityEventListener.java  SpawnEntityListener.java
src/main/java/br/github/superteits/dores/utils/: CustomOre.java  HarvestUtil.java
src/main/java/io/github/teitss/dores/: CustomOre.java  DOres.java
src/main/java/io/github/teitss/dores/commands/: BaseCommand.java  ConfigCommand.java  DebugCommand.java  InfoCommand.java  SwitchSmeltCommand.java  TestCommand.java
src/main/java/io/github/teitss/dores/config/: Config.java  CustomOreSerializer.java
src/main/java/io/github/teitss/dores/listeners/: BreakListener.java  ChangeBlockBreakListener.java  DropItemDestructListener.java  HarvestDropsListener.java  SpawnEntityListener.java
src/main/java/io/github/teitss/dores/utils/: CustomOre.java  HarvestUtil.java
src/main/resources/assets/dores/: dores.conf
